.container
  .col-md-12
    = form_tag("", :method => :get, :id => "filter") do |f|
      .row
        = label_tag "Search User Progress By Unique Id"
        = text_field_tag "unique_id", "", class: "form-control unique_id"
        br
      = submit_tag "Submit", class: "btn btn-primary"
= will_paginate @versions if @versions.present?
.container
  .col-md-12
    table class="table table-striped"
      thead
        tr
          th First Name
          th Level
          th Xp
          th FB id
          th Ticket Purchased
          th Total Tickets Remaining
          th Total Coins
          th Total Iap
          th unique Id
          th Last Update Time
      tbody
        - if @versions.present?
          - @versions.each do |version|
            tr
              td= version.reify.try(:first_name) || "-"
              td= version.reify.try(:current_level) || "-"
              td= version.reify.try(:xp_earned) || "-"
              td= version.reify.try(:fb_id) || "-"
              td= version.reify.try(:tickets_purchased) || "-"
              td= version.reify.try(:ticket_bought) || "-"
              td= version.reify.try(:coins) || "-"
              td= version.reify.try(:total_iap_made) || "-"
              td= version.reify.try(:unique_id) || "-"
              td= version.reify.try(:updated_at) || "-"
        - else
          tr
            td colspan=4
              |No progress found for this user. 