= form_for @scratch_card_reward, html: { class: "form form-horizontal scratch_card_reward" } do |f|
  .form-group
    = f.label :coins, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :coins, :class => 'form-control'
    = f.error_span(:coins)
  .form-group
    = f.label :powerups, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :powerups, :class => 'form-control'
    = f.error_span(:powerups)
  .form-group
    = f.label :tickets, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :tickets, :class => 'form-control'
    = f.error_span(:tickets)
  .form-group
    = f.label :key, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :key, :class => 'form-control'
    = f.error_span(:key)
  .form-group
    = f.label :chest, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :chest, :class => 'form-control'
    = f.error_span(:chest)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), scratch_card_rewards_path, :class => 'btn'
