- model_class = ScratchCardReward
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:coins)
      th= model_class.human_attribute_name(:powerups)
      th= model_class.human_attribute_name(:tickets)
      th= model_class.human_attribute_name(:key)
      th= model_class.human_attribute_name(:chest)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @scratch_card_rewards.each do |scratch_card_reward|
      tr
        td= link_to scratch_card_reward.id, scratch_card_reward_path(scratch_card_reward)
        td= scratch_card_reward.coins
        td= scratch_card_reward.powerups
        td= scratch_card_reward.tickets
        td= scratch_card_reward.key
        td= scratch_card_reward.chest
        td=l scratch_card_reward.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_scratch_card_reward_path(scratch_card_reward), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), scratch_card_reward_path(scratch_card_reward), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_scratch_card_reward_path, :class => 'btn btn-primary'

