- model_class = ScratchCardReward
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:coins) + ':'
  br
  = @scratch_card_reward.coins
p
  strong= model_class.human_attribute_name(:powerups) + ':'
  br
  = @scratch_card_reward.powerups
p
  strong= model_class.human_attribute_name(:tickets) + ':'
  br
  = @scratch_card_reward.tickets
p
  strong= model_class.human_attribute_name(:key) + ':'
  br
  = @scratch_card_reward.key
p
  strong= model_class.human_attribute_name(:chest) + ':'
  br
  = @scratch_card_reward.chest

= link_to t('.back', :default => t("helpers.links.back")), scratch_card_rewards_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_scratch_card_reward_path(@scratch_card_reward), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), scratch_card_reward_path(@scratch_card_reward), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
