= form_for @dynamic_iap, html: { class: "form form-horizontal dynamic_iap" } do |f|

  .form-group
    = f.label :iap_type, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.select :iap_type, ["Normal", "Special"], {:prompt => "select"}, :class => 'form-control'
    = f.error_span(:iap_type)
  .form-group
    = f.label :deal_value, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.select :deal_value, ["Coins", "Tickets"], {:prompt => "select"}, :class => 'form-control'
    = f.error_span(:deal_value)
  .form-group
    = f.label :iap_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :iap_id, :class => 'form-control'
    = f.error_span(:iap_id)
  .form-group
    = f.label :old_value, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :old_value, :class => 'form-control', readonly: @dynamic_iap.iap_type == "Normal"
    = f.error_span(:old_value)
  .form-group
    = f.label :new_value, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :new_value, :class => 'form-control'
    = f.error_span(:new_value)
  .form-group
    = f.label :more, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :more, :class => 'form-control'
    = f.error_span(:more)
  .form-group
    = f.label :old_pricing, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :old_pricing, :class => 'form-control', readonly: @dynamic_iap.iap_type == "Normal"
    = f.error_span(:old_pricing)
  .form-group
    = f.label :new_pricing, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :new_pricing, :class => 'form-control'
    = f.error_span(:new_pricing)
  .form-group
    = f.label :offer, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.check_box :offer
    = f.error_span(:offer)
  .form-group
    = f.label :currency, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :currency, :class => 'form-control'
    = f.error_span(:currency)
  .form-group
    = f.label :country, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :country, :class => 'form-control'
    = f.error_span(:country)
  .form-group
    = f.label :is_active, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.check_box :is_active
    = f.error_span(:is_active)

  

  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), dynamic_iaps_path, :class => 'btn'



