.container
  .col-md-2 Time in hours
  .col-md-8
    = text_field_tag :end_time, "", class: "form-control time-remaining"
  .col-md-2
    = link_to "Submit Time", "#", class: "btn btn-primary set-time"
