- model_class = RoomConfig
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:room_type)
      th= model_class.human_attribute_name(:min_players)
      th= model_class.human_attribute_name(:max_players)
      th= model_class.human_attribute_name(:timeout)
      th= model_class.human_attribute_name(:num_bingo_factor)
      th= model_class.human_attribute_name(:divider)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @room_configs.each do |room_config|
      tr
        td= link_to room_config.id, room_config_path(room_config)
        td= room_config.name
        td= room_config.room_type
        td= room_config.min_players
        td= room_config.max_players
        td= room_config.timeout
        td= room_config.num_bingo_factor
        td= room_config.divider
        td=l room_config.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_room_config_path(room_config), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), room_config_path(room_config), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_room_config_path, :class => 'btn btn-primary'

