= form_for @bingo_point, html: { class: "form form-horizontal bingo_point" } do |f|
  .form-group
    = f.label :xp, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :xp, :class => 'form-control'
    = f.error_span(:xp)
  .form-group
    = f.label :cell_coin, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :cell_coin, :class => 'form-control'
    = f.error_span(:cell_coin)
  .form-group
    = f.label :ticket_cost, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :ticket_cost, :class => 'form-control'
    = f.error_span(:ticket_cost)
  .form-group
    = f.label :theme_level, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :theme_level, :class => 'form-control'
    = f.error_span(:theme_level)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), bingo_points_path, :class => 'btn'
