= form_for @tournament_user, html: { class: "form form-horizontal tournament_user" } do |f|
  .form-group
    = f.label :tournament_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :tournament_id, :class => 'form-control'
    = f.error_span(:tournament_id)
  .form-group
    = f.label :user_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :user_id, :class => 'form-control'
    = f.error_span(:user_id)
  .form-group
    = f.label :round, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :round, :class => 'form-control'
    = f.error_span(:round)
  .form-group
    = f.label :daubs, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :daubs, :class => 'form-control'
    = f.error_span(:daubs)
  .form-group
    = f.label :bingos, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :bingos, :class => 'form-control'
    = f.error_span(:bingos)
  .form-group
    = f.label :coins, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :coins, :class => 'form-control'
    = f.error_span(:coins)
  .form-group
    = f.label :attempt_number, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :attempt_number, :class => 'form-control'
    = f.error_span(:attempt_number)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), tournament_users_path, :class => 'btn'
