-model_class = BotsProbability
h1 Bots Probabilities 
table.table
  thead
    tr
      th Number Of Players
      - (1..10).to_a.each do |num_bots|
        th= num_bots
      / th= model_class.human_attribute_name(:min_players)
      / th= model_class.human_attribute_name(:max_players)
      / th= model_class.human_attribute_name(:num_bots)
      / th= model_class.human_attribute_name(:probability)
     

    - [[0,1],[1,2],[2,3],[3,4],[4,5]].each do |range|
      tr
        td
          = text_field_tag :from, range[0]
          | - To -
          = text_field_tag :to, range[1]
        - (1..10).to_a.each do |num_bots|
          - bots_probability = BotsProbability.where(min_players: range[0], max_players: range[1], num_bots: num_bots).first
          td
            = text_field_tag :probability, bots_probability.try(:probability), class: "col-md-3"
            = hidden_field_tag :bots_probability_id, bots_probability.try(:id)
