= form_for @tournament, html: { class: "form form-horizontal tournament" } do |f|
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :room_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :room_id, :class => 'form-control'
    = f.error_span(:room_id)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), tournaments_path, :class => 'btn'
