legend API Keys
.form-group
  - if user_signed_in?
    - if can? :update, @utility
		  input type="text" value=( @api_key.try(:token) ) class="form-control" readonly="true"
		  .form-group
		    = link_to "New Token", generate_api_key_path, method: "post", class: "btn btn-primary"