- model_class = TournamentReward
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:file_file_name)
      th= model_class.human_attribute_name(:file_content_type)
      th= model_class.human_attribute_name(:file_file_size)
      th= model_class.human_attribute_name(:file_updated_at)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @tournament_rewards.each do |tournament_reward|
      tr
        td= link_to tournament_reward.id, tournament_reward_path(tournament_reward)
        td= tournament_reward.file_file_name
        td= tournament_reward.file_content_type
        td= tournament_reward.file_file_size
        td= tournament_reward.file_updated_at
        td=l tournament_reward.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_tournament_reward_path(tournament_reward), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), tournament_reward_path(tournament_reward), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_tournament_reward_path, :class => 'btn btn-primary'

