- model_class = TournamentReward
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:file_file_name) + ':'
  br
  = @tournament_reward.file_file_name
p
  strong= model_class.human_attribute_name(:file_content_type) + ':'
  br
  = @tournament_reward.file_content_type
p
  strong= model_class.human_attribute_name(:file_file_size) + ':'
  br
  = @tournament_reward.file_file_size
p
  strong= model_class.human_attribute_name(:file_updated_at) + ':'
  br
  = @tournament_reward.file_updated_at

= link_to t('.back', :default => t("helpers.links.back")), tournament_rewards_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_tournament_reward_path(@tournament_reward), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), tournament_reward_path(@tournament_reward), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
