p
  strong Name:
  = @ai.name
p
  strong Active:
  = @ai.active


= link_to "Bots Probabilities", bots_probabilities_ai_path(@ai), class: "btn btn-xl btn-primary"
= link_to "Ticket Probabilities", ticket_probabilities_ai_path(@ai), class: "btn btn-xl btn-primary"

= link_to 'Edit', edit_ai_path(@ai)
'|
= link_to 'Back', ais_path
