h1 Ticket Probabilities 
= form_for @ai do |f|
  table.table
    thead
      tr
        th &nbsp;
        - (1..4).to_a.each do |num_tickets|
          th= num_tickets
      - @rooms = Room.all
      - @rooms.each do |room|
        tr
          td
            b= room.name
          - (1..4).to_a.each do |num_ticket|  
            - ticket_probability = TicketProbability.where(num_ticket: num_ticket, room_id: room.id).first
            td
              = text_field_tag "ai[ticket_probabilities_attributes][][probability]", ticket_probability.try(:probability)
              = hidden_field_tag "ai[ticket_probabilities_attributes][][id]", ticket_probability.try(:id)
              = hidden_field_tag "ai[ticket_probabilities_attributes][][num_ticket]", num_ticket
              = hidden_field_tag "ai[ticket_probabilities_attributes][][room_id]", room.id
  = hidden_field_tag :redirection_action, "ticket_probabilities"
  = f.submit "Update AI", class: "btn btn-primary"