= form_for @room, html: { class: "form form-horizontal room" } do |f|
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :room_type, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :room_type, :class => 'form-control'
    = f.error_span(:room_type)
  .form-group
    = f.label :timeout, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :timeout, :class => 'form-control'
    = f.error_span(:timeout)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), rooms_path, :class => 'btn'
