= form_for @room, html: { class: "form form-horizontal room" } do |f|
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    = f.error_span(:name)
  .form-group
    = f.label :room_type, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :room_type, :class => 'form-control'
    = f.error_span(:room_type)
  .form-group
    = f.label :timeout, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :timeout, :class => 'form-control'
    = f.error_span(:timeout)
  - unless @room.new_record?
    .form-group
      = f.label :num_bingo_factor, :class => 'control-label col-lg-2'
      .col-lg-10
        = f.radio_button :num_bingo_factor, 'players'
        = " Number Of Players"
        .col-lg-2
          = f.radio_button :num_bingo_factor, 'cards'
          = " Number Of Cards"
      = f.error_span(:num_bingo_factor)
    .form-group
      = f.label :divider, :class => 'control-label col-lg-2'
      .col-lg-10
        = f.text_field :divider, :class => 'form-control'
      = f.error_span(:divider)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), rooms_path, :class => 'btn'
