- model_class = BotBingoNumber
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:number_of_bots) + ':'
  br
  = @bot_bingo_number.number_of_bots
p
  strong= model_class.human_attribute_name(:starting_number) + ':'
  br
  = @bot_bingo_number.starting_number

= link_to t('.back', :default => t("helpers.links.back")), bot_bingo_numbers_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_bot_bingo_number_path(@bot_bingo_number), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), bot_bingo_number_path(@bot_bingo_number), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
