= form_for @level_progration, html: { class: "form form-horizontal level_progration" } do |f|
  .form-group
    = f.label :level, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :level, :class => 'form-control'
    = f.error_span(:level)
  .form-group
    = f.label :xp, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :xp, :class => 'form-control'
    = f.error_span(:xp)
  .form-group
    = f.label :xp_difference, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :xp_difference, :class => 'form-control'
    = f.error_span(:xp_difference)
  .form-group
    = f.label :xp_per_daub, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :xp_per_daub, :class => 'form-control'
    = f.error_span(:xp_per_daub)
  .form-group
    = f.label :coins_per_bingo, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :coins_per_bingo, :class => 'form-control'
    = f.error_span(:coins_per_bingo)
  .form-group
    = f.label :tickets_per_bingo, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :tickets_per_bingo, :class => 'form-control'
    = f.error_span(:tickets_per_bingo)
  .form-group
    = f.label :card_cost, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :card_cost, :class => 'form-control'
    = f.error_span(:card_cost)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), level_progrations_path, :class => 'btn'
