- model_class = LevelProgration
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:level)
      th= model_class.human_attribute_name(:xp)
      th= model_class.human_attribute_name(:xp_difference)
      th= model_class.human_attribute_name(:xp_per_daub)
      th= model_class.human_attribute_name(:coins_per_bingo)
      th= model_class.human_attribute_name(:tickets_per_bingo)
      th= model_class.human_attribute_name(:card_cost)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @level_progrations.each do |level_progration|
      tr
        td= level_progration.level
        td= level_progration.xp
        td= level_progration.xp_difference
        td= level_progration.xp_per_daub
        td= level_progration.coins_per_bingo
        td= level_progration.tickets_per_bingo
        td= level_progration.card_cost
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_level_progration_path(level_progration), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), level_progration_path(level_progration), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_level_progration_path, :class => 'btn btn-primary'

