- model_class = LevelProgration
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:level) + ':'
  br
  = @level_progration.level
p
  strong= model_class.human_attribute_name(:xp) + ':'
  br
  = @level_progration.xp
p
  strong= model_class.human_attribute_name(:xp_difference) + ':'
  br
  = @level_progration.xp_difference
p
  strong= model_class.human_attribute_name(:xp_per_daub) + ':'
  br
  = @level_progration.xp_per_daub
p
  strong= model_class.human_attribute_name(:coins_per_bingo) + ':'
  br
  = @level_progration.coins_per_bingo
p
  strong= model_class.human_attribute_name(:tickets_per_bingo) + ':'
  br
  = @level_progration.tickets_per_bingo
p
  strong= model_class.human_attribute_name(:card_cost) + ':'
  br
  = @level_progration.card_cost

= link_to t('.back', :default => t("helpers.links.back")), level_progrations_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_level_progration_path(@level_progration), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), level_progration_path(@level_progration), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
